{
  "name": "TacSimurator",
  "productName": "TacSimurator",
  "description": "TaC Simurator",
  "keywords": [],
  "main": "app/main.js",
  "version": "1.0.0",
  "author": "sadanaga",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "files": [
      "build/**/*",
      "public/**/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "13.1.7"
  }
}
